


# DATASOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1/medi_time?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Ru110599$
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always
management.endpoint.metrics.enabled= true
management.endpoint.prometheus.enabled= true
management.endpoint.solr.enabled= false
management.health.solr.enabled= false
management.health.elasticsearch.enabled= false
management.metrics.tags.application=${spring.application.name}
management.metrics.web.server.request.autotime.percentiles=0.5,0.95,0.99
server.tomcat.mbeanregistry.enabled=true

twilo.account.ssid = AC63cf2b8c96772d4fe72ebedc234505b4
twilo.account.auth.token = f8fd67f3ff3c3887e7d7f12d30f21d65
twilo.account.outgoing.number = +13203005681
